# CarParkingApi

./: .editorconfig  .gitignore  CarParkingApi.sln  Parking-api.sln  sonar-project.properties
V2/: .gitignore  Parking-api.sln  Program.cs  V2.csproj  appsettings.json  bad-users.json  bad-vehicles.json  copy_db.py  parking-lots.json  reservations.json  test.puml
V2/Api/: AppInt.cs  Endpoints.cs
V2/Data/: AppdbContext.cs  DesignFactory.cs  DesignTimeFactory.cs
V2/Handlers/: AdminHandler.cs  BillingHandler.cs  DiscountHandler.cs  OrganizationHandler.cs  ParkinglotHandler.cs  ParkinglotHandlers.cs  PaymentHandler.cs  ProfileHandlers.cs  ReservationHandler.cs  ReservationHandlers.cs  SessionHandler.cs  SessionHandlers.cs  UserHandlers.cs  VehicleHandlers.cs
V2/Helpers/: ActiveAccountHelper.cs  AddAdminHelper.cs  CalculateHelpers.cs  Calculate_Price.cs  ClaimHelper.cs  ServiceHelper.cs  Swaggerhelper.cs
V2/Import/: BoolConverter.cs  Converter.cs  LotsImport.cs  LotsJson.cs  Lotsimport.cs  ParkingLotsImporter.cs  ParkingLotsRaw.cs  PaymentsImport.cs  PaymentsImporter.cs  PaymentsJson.cs  PaymentsRaw.cs  Paymenys_import.cs  ReservationImport.cs  ReservationImporter.cs  ReservationJson.cs  ReservationRaw.cs  Reservationimport.cs  UserImport.cs  UserJson.cs  UserRaw.cs  User_Import.cs  UsersImporter.cs  VehicleJson.cs  VehicleRaw.cs  VerhicleImport.cs  Verhicle_Import.cs  VerhiclesImporter.cs  converter.cs
V2/JwtServices/: JwtHelper.cs  JwtToken.cs
V2/Migrations/: 20251028135303_InitAll.Designer.cs  20251028135303_InitAll.cs  20251028143452_AddPayments.Designer.cs  20251028143452_AddPayments.cs  20251028172222_AddUser-Verhicle.Designer.cs  20251028172222_AddUser-Verhicle.cs  20251105102341_OlivierCreate.Designer.cs  20251105102341_OlivierCreate.cs  20251111004148_InitialCreate.Designer.cs  20251111004148_InitialCreate.cs  20251111163628_InitialCreate.Designer.cs  20251111163628_InitialCreate.cs  20251118115600_parkin_sessions.Designer.cs  20251118115600_parkin_sessions.cs  20251118120035_licenseplate_parking_sessions.Designer.cs  20251118120035_licenseplate_parking_sessions.cs  20251212111927_payments.Designer.cs  20251212111927_payments.cs  20251216105453_Discount.Designer.cs  20251216105453_Discount.cs  (+12 more)
V2/api/: AppInt.cs  (+2 more)
(+1432 files in other folders)
